%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a19356\AppData\Local\Temp\s2d4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\FLASH.X.debug.obj
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 6B0 6B0 50 2
text2 CODE 0 675 675 1D 2
text3 CODE 0 655 655 4 2
text4 CODE 0 659 659 B 2
idataCOMMON CODE 0 653 653 2 2
maintext CODE 0 700 700 E4 2
cstackCOMMON COMMON 1 71 71 B 1
cstackBANK0 BANK0 1 20 20 2E 1
inittext CODE 0 664 664 11 2
idataBANK0 CODE 0 692 692 1E 2
dataBANK0 BANK0 1 4E 4E 1E 1
dataCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 4-652 2
CONST 800-1EFF 2
ENTRY 4-652 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 4-652 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 4-652 2
STRCODE 800-1EFF 2
STRING 4-652 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\FLASH.X.debug.obj
7E4 cinit CODE >316:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E4 cinit CODE >319:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E4 cinit CODE >410:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E5 cinit CODE >411:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E6 cinit CODE >412:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E7 cinit CODE >413:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E8 cinit CODE >414:C:\Users\a19356\AppData\Local\Temp\s2d4.
7E9 cinit CODE >415:C:\Users\a19356\AppData\Local\Temp\s2d4.
7EA cinit CODE >416:C:\Users\a19356\AppData\Local\Temp\s2d4.
7EB cinit CODE >417:C:\Users\a19356\AppData\Local\Temp\s2d4.
7EC cinit CODE >418:C:\Users\a19356\AppData\Local\Temp\s2d4.
7ED cinit CODE >419:C:\Users\a19356\AppData\Local\Temp\s2d4.
7F2 cinit CODE >423:C:\Users\a19356\AppData\Local\Temp\s2d4.
7F7 cinit CODE >424:C:\Users\a19356\AppData\Local\Temp\s2d4.
7F8 cinit CODE >425:C:\Users\a19356\AppData\Local\Temp\s2d4.
7FB cinit CODE >426:C:\Users\a19356\AppData\Local\Temp\s2d4.
7FC cinit CODE >432:C:\Users\a19356\AppData\Local\Temp\s2d4.
7FC cinit CODE >434:C:\Users\a19356\AppData\Local\Temp\s2d4.
7FD cinit CODE >435:C:\Users\a19356\AppData\Local\Temp\s2d4.
659 text4 CODE >176:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
659 text4 CODE >177:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
65F text4 CODE >178:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
660 text4 CODE >179:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
661 text4 CODE >180:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
662 text4 CODE >181:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
663 text4 CODE >182:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
655 text3 CODE >172:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
655 text3 CODE >173:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
658 text3 CODE >174:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
675 text2 CODE >184:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
675 text2 CODE >185:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
679 text2 CODE >186:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
67C text2 CODE >187:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
67F text2 CODE >188:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
680 text2 CODE >189:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
681 text2 CODE >190:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
68A text2 CODE >191:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
691 text2 CODE >192:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6B0 text1 CODE >72:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6B0 text1 CODE >77:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6B4 text1 CODE >78:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6B7 text1 CODE >80:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6C4 text1 CODE >81:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6D0 text1 CODE >82:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6DA text1 CODE >84:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6DD text1 CODE >85:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6DE text1 CODE >86:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6E0 text1 CODE >87:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6E3 text1 CODE >89:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6E4 text1 CODE >91:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6E8 text1 CODE >92:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6EA text1 CODE >93:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6EB text1 CODE >94:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6EC text1 CODE >95:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6EF text1 CODE >96:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6F2 text1 CODE >97:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6F3 text1 CODE >100:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
6F9 text1 CODE >80:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
700 maintext CODE >113:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
700 maintext CODE >115:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
705 maintext CODE >124:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
71C maintext CODE >128:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
720 maintext CODE >129:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
724 maintext CODE >130:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
728 maintext CODE >131:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
72C maintext CODE >132:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
730 maintext CODE >133:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
734 maintext CODE >134:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
738 maintext CODE >135:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
73C maintext CODE >137:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
749 maintext CODE >139:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
758 maintext CODE >140:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
75E maintext CODE >142:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
76B maintext CODE >143:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
771 maintext CODE >145:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
77E maintext CODE >146:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
784 maintext CODE >148:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
791 maintext CODE >149:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
797 maintext CODE >151:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7A4 maintext CODE >152:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7AA maintext CODE >154:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7B7 maintext CODE >155:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7BD maintext CODE >157:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7CA maintext CODE >158:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7D0 maintext CODE >160:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7DD maintext CODE >161:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
7E3 maintext CODE >163:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
664 inittext CODE >384:C:\Users\a19356\AppData\Local\Temp\s2d4.
664 inittext CODE >385:C:\Users\a19356\AppData\Local\Temp\s2d4.
665 inittext CODE >386:C:\Users\a19356\AppData\Local\Temp\s2d4.
666 inittext CODE >387:C:\Users\a19356\AppData\Local\Temp\s2d4.
667 inittext CODE >388:C:\Users\a19356\AppData\Local\Temp\s2d4.
668 inittext CODE >395:C:\Users\a19356\AppData\Local\Temp\s2d4.
668 inittext CODE >396:C:\Users\a19356\AppData\Local\Temp\s2d4.
66B inittext CODE >397:C:\Users\a19356\AppData\Local\Temp\s2d4.
66C inittext CODE >398:C:\Users\a19356\AppData\Local\Temp\s2d4.
66D inittext CODE >399:C:\Users\a19356\AppData\Local\Temp\s2d4.
66E inittext CODE >400:C:\Users\a19356\AppData\Local\Temp\s2d4.
66F inittext CODE >401:C:\Users\a19356\AppData\Local\Temp\s2d4.
670 inittext CODE >402:C:\Users\a19356\AppData\Local\Temp\s2d4.
671 inittext CODE >403:C:\Users\a19356\AppData\Local\Temp\s2d4.
672 inittext CODE >404:C:\Users\a19356\AppData\Local\Temp\s2d4.
673 inittext CODE >405:C:\Users\a19356\AppData\Local\Temp\s2d4.
674 inittext CODE >406:C:\Users\a19356\AppData\Local\Temp\s2d4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
writeFLASHWr8@PMBYTE 73 0 COMMON 1 cstackCOMMON dist/default/debug\FLASH.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_RD C60 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s2d4.obj
_main E00 0 CODE 0 maintext dist/default/debug\FLASH.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
start 2 0 CODE 0 init C:\Users\a19356\AppData\Local\Temp\s2d4.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
writeFLASHWr8@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\FLASH.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s2d4.obj
intlevel1 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s2d4.obj
intlevel2 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s2d4.obj
intlevel3 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s2d4.obj
intlevel4 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s2d4.obj
intlevel5 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s2d4.obj
__size_of_initSystem 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@cabuyao 46 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
__pidataCOMMON CA6 0 CODE 0 idataCOMMON dist/default/debug\FLASH.X.debug.obj
main@calamba 42 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__size_of_initOSC 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_EEADRH 10F 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_EECON2 18D 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_EEDATA 10C 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_EEDATH 10E 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
main@Van 34 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
main@sta_cruz 4A 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
main@sta_rosa 3C 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
readFLASH@PMBYTE 73 0 COMMON 1 cstackCOMMON dist/default/debug\FLASH.X.debug.obj
_writeFLASHWr8 D60 0 CODE 0 text1 dist/default/debug\FLASH.X.debug.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FC8 0 CODE 0 cinit dist/default/debug\FLASH.X.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
__end_of_initOSC CC8 0 CODE 0 text4 dist/default/debug\FLASH.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s2d4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_writeFLASHWr8 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_GIE 5F 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
writeFLASHWr8@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\FLASH.X.debug.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\a19356\AppData\Local\Temp\s2d4.obj
main@san_pablo 48 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
main@san_pedro 40 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
__end_of_writeFLASHWr8 E00 0 CODE 0 text1 dist/default/debug\FLASH.X.debug.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__pmaintext E00 0 CODE 0 maintext dist/default/debug\FLASH.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__Hinittext 0 0 ABS 0 inittext -
main@F1849 4E 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1852 7C 0 COMMON 1 dataCOMMON dist/default/debug\FLASH.X.debug.obj
main@F1854 6A 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1856 68 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1858 66 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1860 64 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1862 62 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1864 60 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@F1866 5E 0 BANK0 1 dataBANK0 dist/default/debug\FLASH.X.debug.obj
main@Chix 24 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
main@binan 3E 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s2d4.obj
stacklo 0 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s2d4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_initSystem CAA 0 CODE 0 text3 dist/default/debug\FLASH.X.debug.obj
readFLASH@addr 71 0 COMMON 1 cstackCOMMON dist/default/debug\FLASH.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@GP 4C 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
init_fetch0 CC8 0 CODE 0 inittext dist/default/debug\FLASH.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\FLASH.X.debug.obj
__Hintentry 2 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_initOSC CB2 0 CODE 0 text4 dist/default/debug\FLASH.X.debug.obj
__ptext1 D60 0 CODE 0 text1 dist/default/debug\FLASH.X.debug.obj
__ptext2 CEA 0 CODE 0 text2 dist/default/debug\FLASH.X.debug.obj
__ptext3 CAA 0 CODE 0 text3 dist/default/debug\FLASH.X.debug.obj
__ptext4 CB2 0 CODE 0 text4 dist/default/debug\FLASH.X.debug.obj
main@los_banos 44 0 BANK0 1 cstackBANK0 dist/default/debug\FLASH.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initSystem CB2 0 CODE 0 text3 dist/default/debug\FLASH.X.debug.obj
__end_of_readFLASH D24 0 CODE 0 text2 dist/default/debug\FLASH.X.debug.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\FLASH.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_readFLASH 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__pidataBANK0 D24 0 CODE 0 idataBANK0 dist/default/debug\FLASH.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\FLASH.X.debug.obj
_readFLASH CEA 0 CODE 0 text2 dist/default/debug\FLASH.X.debug.obj
__Hend_init 8 0 CODE 0 end_init -
init_ram0 CD0 0 CODE 0 inittext dist/default/debug\FLASH.X.debug.obj
__end_of_main FC8 0 CODE 0 maintext dist/default/debug\FLASH.X.debug.obj
_EEADR 10D 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_EEDAT 10C 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_EEPGD C67 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/debug\FLASH.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/debug\FLASH.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
_STATUSbits 3 0 ABS 0 - dist/default/debug\FLASH.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 6B0 D60 50 2
text2 0 675 CEA 1D 2
text3 0 655 CAA 4 2
text4 0 659 CB2 B 2
idataCOMMON 0 653 CA6 2 2
maintext 0 700 E00 E4 2
cstackCOMMON 1 71 71 D 1
cstackBANK0 1 20 20 4C 1
inittext 0 664 CC8 11 2
reset_vec 0 0 0 4 2
idataBANK0 0 692 D24 1E 2
config 0 2007 400E 2 2
