_RD C60 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_initSystem 659 0 CODE 0
readFLASH@addr 70 0 COMMON 1
_EEPGD C67 0 ABS 0
main@sta_cruz 4A 0 BANK0 1
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_writeFLASHWr8 700 0 CODE 0
main@F1860 64 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_readFLASH 692 0 CODE 0
main@F1852 7B 0 COMMON 1
main@F1862 62 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@F1854 6A 0 BANK0 1
main@Chix 24 0 BANK0 1
main@F1864 60 0 BANK0 1
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@F1856 68 0 BANK0 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
main@F1866 5E 0 BANK0 1
_EEADRH 10F 0 ABS 0
_EEDATH 10E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@F1858 66 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
main@GP 4C 0 BANK0 1
__Hsfr3 0 0 ABS 0
main@F1849 4E 0 BANK0 1
__Lsfr3 0 0 ABS 0
main@binan 3E 0 BANK0 1
init_fetch0 664 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_initOSC 664 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
main@los_banos 44 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@cabuyao 46 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
writeFLASHWr8@i 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
writeFLASHWr8@addr 70 0 COMMON 1
__size_of_initOSC 0 0 ABS 0
_writeFLASHWr8 6B0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_initOSC 659 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B0 0 CODE 0
__ptext2 675 0 CODE 0
__ptext3 655 0 CODE 0
__ptext4 659 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
main@calamba 42 0 BANK0 1
main@Van 34 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_readFLASH 675 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 692 0 CODE 0
main@san_pedro 40 0 BANK0 1
_initSystem 655 0 CODE 0
__size_of_writeFLASHWr8 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
writeFLASHWr8@PMBYTE 72 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 668 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_readFLASH 0 0 ABS 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
readFLASH@PMBYTE 72 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7E4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 700 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 653 0 CODE 0
__size_of_initSystem 0 0 ABS 0
__initialization 7E4 0 CODE 0
main@san_pablo 48 0 BANK0 1
main@sta_rosa 3C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6B BANK0 20 1
maintext E00 FC7 CODE E00 0
text1 D60 DFF CODE D60 0
idataBANK0 D24 D5F CODE D24 0
text2 CEA D23 CODE CEA 0
inittext CC8 CE9 CODE CC8 0
text4 CB2 CC7 CODE CB2 0
text3 CAA CB1 CODE CAA 0
idataCOMMON CA6 CA9 CODE CA6 0
%locals
dist/default/production\FLASH.X.production.obj
C:\Users\a19356\AppData\Local\Temp\s380.
316 7E4 0 CODE 0
319 7E4 0 CODE 0
410 7E4 0 CODE 0
411 7E5 0 CODE 0
412 7E6 0 CODE 0
413 7E7 0 CODE 0
414 7E8 0 CODE 0
415 7E9 0 CODE 0
416 7EA 0 CODE 0
417 7EB 0 CODE 0
418 7EC 0 CODE 0
419 7ED 0 CODE 0
423 7F2 0 CODE 0
424 7F7 0 CODE 0
425 7F8 0 CODE 0
426 7FB 0 CODE 0
432 7FC 0 CODE 0
434 7FC 0 CODE 0
435 7FD 0 CODE 0
384 664 0 CODE 0
385 664 0 CODE 0
386 665 0 CODE 0
387 666 0 CODE 0
388 667 0 CODE 0
395 668 0 CODE 0
396 668 0 CODE 0
397 66B 0 CODE 0
398 66C 0 CODE 0
399 66D 0 CODE 0
400 66E 0 CODE 0
401 66F 0 CODE 0
402 670 0 CODE 0
403 671 0 CODE 0
404 672 0 CODE 0
405 673 0 CODE 0
406 674 0 CODE 0
main.c
113 700 0 CODE 0
115 700 0 CODE 0
124 705 0 CODE 0
128 71C 0 CODE 0
129 720 0 CODE 0
130 724 0 CODE 0
131 728 0 CODE 0
132 72C 0 CODE 0
133 730 0 CODE 0
134 734 0 CODE 0
135 738 0 CODE 0
137 73C 0 CODE 0
139 749 0 CODE 0
140 758 0 CODE 0
142 75E 0 CODE 0
143 76B 0 CODE 0
145 771 0 CODE 0
146 77E 0 CODE 0
148 784 0 CODE 0
149 791 0 CODE 0
151 797 0 CODE 0
152 7A4 0 CODE 0
154 7AA 0 CODE 0
155 7B7 0 CODE 0
157 7BD 0 CODE 0
158 7CA 0 CODE 0
160 7D0 0 CODE 0
161 7DD 0 CODE 0
163 7E3 0 CODE 0
72 6B0 0 CODE 0
77 6B0 0 CODE 0
78 6B4 0 CODE 0
80 6B7 0 CODE 0
81 6C4 0 CODE 0
82 6D0 0 CODE 0
84 6DA 0 CODE 0
85 6DD 0 CODE 0
86 6DE 0 CODE 0
87 6E0 0 CODE 0
89 6E3 0 CODE 0
91 6E4 0 CODE 0
92 6E8 0 CODE 0
93 6EA 0 CODE 0
94 6EB 0 CODE 0
95 6EC 0 CODE 0
96 6EF 0 CODE 0
97 6F2 0 CODE 0
100 6F3 0 CODE 0
80 6F9 0 CODE 0
184 675 0 CODE 0
185 675 0 CODE 0
186 679 0 CODE 0
187 67C 0 CODE 0
188 67F 0 CODE 0
189 680 0 CODE 0
190 681 0 CODE 0
191 68A 0 CODE 0
192 691 0 CODE 0
172 655 0 CODE 0
173 655 0 CODE 0
174 658 0 CODE 0
176 659 0 CODE 0
177 659 0 CODE 0
178 65F 0 CODE 0
179 660 0 CODE 0
180 661 0 CODE 0
181 662 0 CODE 0
182 663 0 CODE 0
