[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"72 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
[v _writeFLASHWr8 writeFLASHWr8 `(v  1 e 1 0 ]
"113
[v _main main `(i  1 e 2 0 ]
"172
[v _initSystem initSystem `(v  1 e 1 0 ]
"176
[v _initOSC initOSC `(v  1 e 1 0 ]
"184
[v _readFLASH readFLASH `(v  1 e 1 0 ]
[s S78 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"97 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f887.h
[s S86 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S90 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S94 . 1 `S78 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES94  1 e 1 @3 ]
[s S46 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"480
[s S55 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S60 . 1 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES60  1 e 1 @11 ]
[s S137 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1880
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S148 . 1 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES148  1 e 1 @143 ]
"3243
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3248
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3255
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3262
[v _EEDATH EEDATH `VEuc  1 e 1 @270 ]
"3269
[v _EEADRH EEADRH `VEuc  1 e 1 @271 ]
[s S29 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3512
[u S36 . 1 `S29 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES36  1 e 1 @396 ]
"3542
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3772
[v _EEPGD EEPGD `VEb  1 e 0 @3175 ]
"3780
[v _GIE GIE `VEb  1 e 0 @95 ]
"3968
[v _RD RD `VEb  1 e 0 @3168 ]
"113 C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\FLASH.X\main.c
[v _main main `(i  1 e 2 0 ]
{
[s S22 . 2 `uc 1 HIGHBYTE 1 0 :6:0 
`uc 1 LOWBYTE 1 1 :8:0 
]
"117
[v main@Chix Chix `[8]S22  1 a 16 4 ]
"125
[v main@Van Van `[8]uc  1 a 8 20 ]
"116
[v main@GP GP `S22  1 a 2 44 ]
[s S19 . 2 `uc 1 MSB 1 0 :6:0 
`uc 1 LSB 1 1 :8:0 
]
"128
[v main@sta_cruz sta_cruz `S19  1 a 2 42 ]
"135
[v main@san_pablo san_pablo `S19  1 a 2 40 ]
"134
[v main@cabuyao cabuyao `S19  1 a 2 38 ]
"133
[v main@los_banos los_banos `S19  1 a 2 36 ]
"132
[v main@calamba calamba `S19  1 a 2 34 ]
"131
[v main@san_pedro san_pedro `S19  1 a 2 32 ]
"130
[v main@binan binan `S19  1 a 2 30 ]
"129
[v main@sta_rosa sta_rosa `S19  1 a 2 28 ]
"116
[v main@F1849 F1849 `[8]S22  1 s 16 F1849 ]
"128
[v main@F1852 F1852 `S19  1 s 2 F1852 ]
"129
[v main@F1854 F1854 `S19  1 s 2 F1854 ]
"130
[v main@F1856 F1856 `S19  1 s 2 F1856 ]
"131
[v main@F1858 F1858 `S19  1 s 2 F1858 ]
"132
[v main@F1860 F1860 `S19  1 s 2 F1860 ]
"133
[v main@F1862 F1862 `S19  1 s 2 F1862 ]
"134
[v main@F1864 F1864 `S19  1 s 2 F1864 ]
"135
[v main@F1866 F1866 `S19  1 s 2 F1866 ]
"165
} 0
"72
[v _writeFLASHWr8 writeFLASHWr8 `(v  1 e 1 0 ]
{
"80
[v writeFLASHWr8@i i `i  1 a 2 5 ]
[s S19 . 2 `uc 1 MSB 1 0 :6:0 
`uc 1 LSB 1 1 :8:0 
]
"72
[v writeFLASHWr8@addr addr `S19  1 p 2 0 ]
[s S22 . 2 `uc 1 HIGHBYTE 1 0 :6:0 
`uc 1 LOWBYTE 1 1 :8:0 
]
[v writeFLASHWr8@PMBYTE PMBYTE `*.4S22  1 p 1 2 ]
"102
} 0
"184
[v _readFLASH readFLASH `(v  1 e 1 0 ]
{
[s S19 . 2 `uc 1 MSB 1 0 :6:0 
`uc 1 LSB 1 1 :8:0 
]
[v readFLASH@addr addr `S19  1 p 2 0 ]
[s S22 . 2 `uc 1 HIGHBYTE 1 0 :6:0 
`uc 1 LOWBYTE 1 1 :8:0 
]
[v readFLASH@PMBYTE PMBYTE `*.4S22  1 p 1 2 ]
"192
} 0
"172
[v _initSystem initSystem `(v  1 e 1 0 ]
{
"174
} 0
"176
[v _initOSC initOSC `(v  1 e 1 0 ]
{
"182
} 0
